record.json (before)
{
    "record": {
        "schema_version": "27560-WD5",
        "record_id": "63ded36f-4acd-4f3c-991e-6cb636698523",
        "pii_principal_id": "96121fde-199f-4848-8942-4436e270513a"
    },
    "pii_processing": {
        "privacy_notice": "https://example.com/notice/WD5",
        "language": "en",
        "purposes": [ {
            "purpose": "Send Newsletters with Seasonal Offers",
            "purpose_type": "Marketing",
            "lawful_basis": "consent",
            "pii_information": [
                {
                    "pii_type": "email",
                    "pii_optional": true,
                    "sensitive_pii_category": false,
                    "special_pii_category": false,
                }
                {
                    "pii_type": "passport",
                    "pii_optional": false,
                    "sensitive_pii_category": true,
                    "special_pii_category": true,
                }
            ],
            "pii_controllers": [ "C01", "C02" ],
            "collection_method": [ 
                "directly provided by individual", 
                "inferred from service use" 
            ],
            "processing_method": [ "collect", "store", "profiling" ],
            "storage_locations": [ "IE" ],
            "retention_period": 63115200,
            "processing_locations": [ "IE" ],
            "geographic_restrictions": [ "EU" ],
            "services": [ "News Website XYZ Subscription" ],
            "jurisdiction": "EU",
            "recipient_third_parties": [ "T01", "T02" ],
            "withdrawal_method": "https://example.com/notice",
            "privacy_rights": { 
                "Right to Object": "https://example.com/object-to-direct-marketing", 
                "Data Portability": "https://example.com/data-portability"
            },
            "codes_of_conduct": "https://example.com/CoC-news-media",
            "impact_assessment": "https://example.com/dpia",
            "authorty_party": "DPC-IE",
        } ]
    },
    "party_identification": [
        {
            "party_id": "C01",
            "party_address": "Dublin, Ireland",
            "party_email": "acme@example.com",
            "party_url": "https://example.com/AcmeInc",
            "party_name": "Acme Inc.",
            "party_role": "PII Controller",
            "party_contact": {
                "SocialMedia": "@acme"
            },
            "party_type": "Service Provider"
        },
        {
            "party_id": "C02",
            "party_address": "Frankfurt, Germany",
            "party_url": "https://example.com/BetaInc",
            "party_name": "Beta Inc.",
            "party_role": "PII Controller",
            "party_type": "Service Provider"
        },
        {
            "party_id": "T01",
            "party_address": "Paris, France",
            "party_url": "https://example.com/Delta",
            "party_name": "Delta",
            "party_role": "PII Processor",
            "party_type": "Recipient"
        },
        {
            "party_id": "T02",
            "party_address": "Dublin, Ireland",
            "party_url": "https://example.com/Epsilon",
            "party_name": "Epsilon Co.",
            "party_role": "Third Party",
            "party_type": "Recipient"
        },
        {
            "party_id": "DPC-IE",
            "party_address": "Dublin, Ireland",
            "party_url": "https://www.dataprotection.ie/",
            "party_name": "Data Protection Commission",
            "party_role": "Data Protection Authority",
            "party_type": "Lead Authority"
        }
    ],
    "event": [
        {
            "event_time": "2021-05-28T12:24:00",
            "validity_duration": 63115200,
            "entity_id": "96121fde-199f-4848-8942-4436e270513a",
            "event_type": "explicit",
            "event_state": "consent given",
        },
        {
            "event_time": "2022-02-21T20:44:00",
            "validity_duration": 0,
            "entity_id": "96121fde-199f-4848-8942-4436e270513a",
            "event_type": "explicit",
            "event_state": "consent withdrawn",
        }
    ]
}

record.json (after)
{
    "record": {
        "schema_version": "27560-CIB",
        "record_id": "63ded36f-4acd-4f3c-991e-6cb636698523",
        "pii_principal_id": "96121fde-199f-4848-8942-4436e270513a"
    },
    "pii_processing": {
        "privacy_notice": "https://example.com/notice/WD5",
        "language": "en",
        "purposes": [ {
            "purpose": "Send Newsletters with Seasonal Offers",
            "purpose_type": "Marketing",
            "lawful_basis": "consent",
            "pii_information": [
                {
                    "pii_type": "email",
                    "pii_optional": true,
                    "sensitive_pii_category": false,
                    "special_pii_category": false,
                }
                {
                    "pii_type": "passport",
                    "pii_optional": false,
                    "sensitive_pii_category": true,
                    "special_pii_category": true,
                }
            ],
            "pii_controllers": [ "C01", "C02" ],
            "collection_method": [ 
                "directly provided by individual", 
                "inferred from service use" 
            ],
            "processing_method": [ "collect", "store", "profiling" ],
            "storage_locations": [ "IE" ],
            "retention_period": 63115200,
            "processing_locations": [ "IE" ],
            "geographic_restrictions": [ "EU" ],
            "services": [ "News Website XYZ Subscription" ],
            "jurisdiction": "EU",
            "recipient_third_parties": [ "T01", "T02" ],
            "withdrawal_method": "https://example.com/notice",
            "privacy_rights": { 
                "Right to Object": "https://example.com/object-to-direct-marketing", 
                "Data Portability": "https://example.com/data-portability"
            },
            "codes_of_conduct": "https://example.com/CoC-news-media",
            "impact_assessment": "https://example.com/dpia",
            "authority_party": "DPC-IE",
        } ]
    },
    "party_identification": [
        {
            "party_id": "C01",
            "party_address": "Dublin, Ireland",
            "party_email": "acme@example.com",
            "party_url": "https://example.com/AcmeInc",
            "party_name": "Acme Inc.",
            "party_role": "PII Controller",
            "party_contact": {
                "SocialMedia": "@acme"
            },
            "party_type": "Service Provider"
        },
        {
            "party_id": "C02",
            "party_address": "Frankfurt, Germany",
            "party_url": "https://example.com/BetaInc",
            "party_name": "Beta Inc.",
            "party_role": "PII Controller",
            "party_type": "Service Provider"
        },
        {
            "party_id": "T01",
            "party_address": "Paris, France",
            "party_url": "https://example.com/Delta",
            "party_name": "Delta",
            "party_role": "PII Processor",
            "party_type": "Recipient"
        },
        {
            "party_id": "T02",
            "party_address": "Dublin, Ireland",
            "party_url": "https://example.com/Epsilon",
            "party_name": "Epsilon Co.",
            "party_role": "Third Party",
            "party_type": "Recipient"
        },
        {
            "party_id": "DPC-IE",
            "party_address": "Dublin, Ireland",
            "party_url": "https://www.dataprotection.ie/",
            "party_name": "Data Protection Commission",
            "party_role": "Data Protection Authority",
            "party_type": "Lead Authority"
        }
    ],
    "event": [
        {
            "event_time": "2021-05-28T12:24:00",
            "validity_duration": 63115200,
            "entity_id": "96121fde-199f-4848-8942-4436e270513a",
            "event_type": "explicit",
            "event_state": "consent given",
        },
        {
            "event_time": "2022-02-21T20:44:00",
            "validity_duration": 0,
            "entity_id": "96121fde-199f-4848-8942-4436e270513a",
            "event_type": "explicit",
            "event_state": "consent withdrawn",
        }
    ]
}

record.json (diff)
@@ -1,6 +1,6 @@
 {
     "record": {
-        "schema_version": "27560-WD5",
+        "schema_version": "27560-CIB",
         "record_id": "63ded36f-4acd-4f3c-991e-6cb636698523",
         "pii_principal_id": "96121fde-199f-4848-8942-4436e270513a"
     },
@@ -45,7 +45,7 @@
             },
             "codes_of_conduct": "https://example.com/CoC-news-media",
             "impact_assessment": "https://example.com/dpia",
-            "authorty_party": "DPC-IE",
+            "authority_party": "DPC-IE",
         } ]
     },
     "party_identification": [
